#############################################################################
# NOTICE                                                                    #
#                                                                           #
# This software (or technical data) was produced for the U.S. Government    #
# under contract, and is subject to the Rights in Data-General Clause       #
# 52.227-14, Alt. IV (DEC 2007).                                            #
#                                                                           #
# Copyright 2017 The MITRE Corporation. All Rights Reserved.                #
#############################################################################

#############################################################################
# Copyright 2017 The MITRE Corporation                                      #
#                                                                           #
# Licensed under the Apache License, Version 2.0 (the "License");           #
# you may not use this file except in compliance with the License.          #
# You may obtain a copy of the License at                                   #
#                                                                           #
#    http://www.apache.org/licenses/LICENSE-2.0                             #
#                                                                           #
# Unless required by applicable law or agreed to in writing, software       #
# distributed under the License is distributed on an "AS IS" BASIS,         #
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  #
# See the License for the specific language governing permissions and       #
# limitations under the License.                                            #
#############################################################################
---
- name: Generate list of security packages
  find:
    paths="{{ mpf_home }}/manage/repo/rpms/management"
    patterns="{{ item }}*"
  delegate_to: 127.0.0.1
  with_items: "{{ security_packages }}"
  register: security_package_files

- name: Setup SE Linux Bindings
  get_url:
    url="http://{{ hostvars[groups['mpf-master'][0]]['inventory_hostname'] }}/repo/rpms/management/{{ item[1].path | basename }}"
    dest="/tmp/"
    use_proxy=no
    timeout=30
  when: "'libselinux' in '{{ item[1].path | basename }}' and 'mpf-master' not in group_names and 'localhost' not in inventory_hostname"
  with_subelements:
    - "{{ security_package_files.results }}"
    - files

- name: Install libselinux
  yum:
    name="/tmp/{{ item[1].path | basename }}"
    disable_gpg_check=yes
    update_cache=yes
    disablerepo=*
    state=present
    validate_certs=no
  when: "'libselinux' in '{{ item[1].path | basename }}' and 'libselinux-python' not in '{{ item[1].path | basename }}' and 'mpf-master' not in group_names and 'localhost' not in inventory_hostname"
  with_subelements:
    - "{{ security_package_files.results }}"
    - files

- name: Install libselinux-python
  yum:
    name="/tmp/{{ item[1].path | basename }}"
    disable_gpg_check=yes
    update_cache=yes
    disablerepo=*
    state=present
    validate_certs=no
  when: "'libselinux-python' in '{{ item[1].path | basename }}' and 'mpf-master' not in group_names and 'localhost' not in inventory_hostname"
  with_subelements:
    - "{{ security_package_files.results }}"
    - files

- name: Copy Security Packages
  copy:
    src="{{ item[1].path }}"
    dest="/tmp/"
  with_subelements:
    - "{{ security_package_files.results }}"
    - files
  when: "'mpf-master' not in group_names and 'localhost' not in inventory_hostname"

- name: Install Security Packages
  yum:
    name="/tmp/{{ item[1].path | basename }}"
    state=present
    update_cache=yes
    disablerepo=*
  when: "'mpf-master' not in group_names and 'localhost' not in inventory_hostname"
  with_subelements:
    - "{{ security_package_files.results }}"
    - files

- name: Cleanup Security Packages
  file:
    name="/tmp/{{ item[1].path | basename }}"
    state=absent
  with_subelements:
    - "{{ security_package_files.results }}"
    - files
  when: "'mpf-master' not in group_names and 'localhost' not in inventory_hostname"

# Configure security controls
- name: Disable SE Linux
  selinux:
    state=disabled

- name: Check for firewalld service
  command: systemctl status firewalld
  register: firewalld_status
  failed_when: "'firewalld.service' not in (firewalld_status.stdout or firewalld_status.stderr)"

- name: Stopping and Disabling firewalld
  service:
    name=firewalld
    enabled=no
    state=stopped
  when: "'firewalld.service could not be found' not in firewalld_status.stderr"


