#############################################################################
# NOTICE                                                                    #
#                                                                           #
# This software (or technical data) was produced for the U.S. Government    #
# under contract, and is subject to the Rights in Data-General Clause       #
# 52.227-14, Alt. IV (DEC 2007).                                            #
#                                                                           #
# Copyright 2019 The MITRE Corporation. All Rights Reserved.                #
#############################################################################

#############################################################################
# Copyright 2019 The MITRE Corporation                                      #
#                                                                           #
# Licensed under the Apache License, Version 2.0 (the "License");           #
# you may not use this file except in compliance with the License.          #
# You may obtain a copy of the License at                                   #
#                                                                           #
#    http://www.apache.org/licenses/LICENSE-2.0                             #
#                                                                           #
# Unless required by applicable law or agreed to in writing, software       #
# distributed under the License is distributed on an "AS IS" BASIS,         #
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  #
# See the License for the specific language governing permissions and       #
# limitations under the License.                                            #
#############################################################################
---
#file: roles/master/tasks/wfm.yml

- name: Uninstall any existing workflow-manager
  yum:
    name=mpf-workflowManager
    state=absent
    disablerepo=*
    enablerepo=mpf-repo

- name: Install workflow-manager
  yum:
    name=mpf-workflowManager
    state=latest
    update_cache=yes
    disablerepo=*
    enablerepo=mpf-repo
  register: wfm

- name: Install MPF Video Overlay
  yum:
    name=mpf-video-overlay
    state=latest
    update_cache=yes
    disablerepo=*
    enablerepo=mpf-repo
  register: overlay

- name: Run ldconfig
  command: ldconfig

- name: Check if workflow-manager exists
  stat: path={{ tomcat_home }}/webapps/workflow-manager.war
  register: wfm_war

- name: Unpack workflow-manager
  unarchive:
    src={{ tomcat_home }}/webapps/workflow-manager.war
    dest={{ tomcat_home }}/webapps/workflow-manager
    copy=no
  register: wfm_unpack
  when: wfm_war.stat.exists

- name: Rename workflow-manager.war to workflow-manager.war.bak
  command: mv {{ tomcat_home }}/webapps/workflow-manager.war {{ tomcat_home }}/webapps/workflow-manager.war.bak
  when: wfm_war.stat.exists

- name: Move Java Simon Lib
  command: mv {{tomcat_home}}/webapps/workflow-manager/WEB-INF/lib/javasimon-core-4.1.1.jar {{tomcat_home}}/lib/
  when: wfm_unpack.changed

- name: Template out mpf-custom.properties
  template:
    src="mpf-custom.properties.j2"
    dest="{{ mpf_custom_properties }}"
    backup=yes
    force=no
  register: mpf_properties_st

- name: Update JDBC password in existing mpf-custom.properties
  lineinfile: >
    dest="{{ mpf_custom_properties }}"
    regexp="^jdbc\.password=.+"
    line="jdbc.password={{ mpf_mysql_pw }}"
  no_log: True
  when: not mpf_properties_st.changed


#TODO: Need to make sure the logs directory exists first when this is added back in
# - name: Create a link to catalina.out
#   file:
#     src="/opt/apache-tomcat/logs/catalina.out"
#     dest="{{ mpf_home }}/share/logs/{{master_host}}/log/catalina.log"
#     state="link"
#     force="yes"

- name: Validate existence of node-manager configuration file
  stat: path={{ mpf_home }}/data/nodeManagerConfig.xml
  register: nm_config

- name: Copy in empty node-manager configuration if it doesn't exist
  copy: >
    src=nodeManagerConfig.xml
    dest={{ mpf_home }}/data/nodeManagerConfig.xml
    owner=mpf
    group=mpf
    force=no
  when: not nm_config.stat.exists

- name: Check whether child hosts exist in node-manager config.
  command: awk /target=\\\"{{item}}\\\"/ {{ mpf_home }}/data/nodeManagerConfig.xml
  register: checkmyconf
  changed_when: False
  with_items: "{{ groups['mpf-child'] }}"

- name: Add new child nodes to node-manager configuration.
  lineinfile:
    dest={{ mpf_home }}/data/nodeManagerConfig.xml
    insertbefore="</(tns:)?nodeManagers>"
    line="<nodeManager target=\"{{ item.1 }}\"></nodeManager>"
  when: not item.0.stdout
  with_together:
    - "{{ checkmyconf.results }}"
    - "{{ groups['mpf-child'] }}"

- name: Ensure MPF directory structure permissions
  file:
    path={{ tomcat_home }}/webapps/workflow-manager
    owner=mpf
    group=mpf
    mode=0755
    recurse=yes

- command: ldconfig
